# CocktailApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/koby/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koby/cocktailapp/: BaseApplication.kt
app/src/main/java/com/koby/cocktailapp/api/: ApiConstants.kt  ApiService.kt  CocktailResponse.kt
app/src/main/java/com/koby/cocktailapp/di/: AppComponent.kt  AppModule.kt  CocktailViewModelModule.kt  MainFragmentFactory.kt  MainFragmentFactoryModule.kt  MainViewModelFactory.kt  MainViewModelKey.kt  MainViewModelModule.kt
app/src/main/java/com/koby/cocktailapp/models/: Cocktail.kt
app/src/main/java/com/koby/cocktailapp/persistence/: CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/com/koby/cocktailapp/repository/: CocktailRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/koby/cocktailapp/ui/activities/: CocktailActivity.kt
app/src/main/java/com/koby/cocktailapp/ui/adapters/: CocktailAdapter.kt
app/src/main/java/com/koby/cocktailapp/ui/main/: BaseFragment.kt  FavoriteFragment.kt  MainActivity.kt  PopularFragment.kt  SearchFragment.kt
app/src/main/java/com/koby/cocktailapp/util/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/koby/cocktailapp/viewmodel/: CocktailViewModel.kt
app/src/main/res/drawable/: ic_star_gold_32dp.xml
app/src/main/res/drawable-v24/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_cocktail.xml  activity_main.xml  cocktail_item.xml  fragments_layout.xml  no_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/koby/cocktailapp/api/: RetrofitTest.kt
app/src/test/java/com/koby/cocktailapp/models/: CocktailTest.kt
app/src/test/java/com/koby/cocktailapp/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
